Hello.

This is my current version of my game.

Altough it is not yet complete I do have all the right parts done but i still have to make it work together in unision.

If you want to view te Timelines you just have to look for the GunmanTimeline and/or CowboyTimeline.

I plan to finish this project in the comming days/weeks or when i have time so that i can put it in my portfolio.

For my self review:
I need to work on my planning make sure I have a strict schedule.
I need to accept help from the outside.
I need to be less stressfull.

Kevin van Wezel
